--------------------------------------------------------
--  파일이 생성됨 - 금요일-5월-14-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##ITBANK"."BOARD_SEQ"  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 28 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MEMBER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##ITBANK"."MEMBER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 22 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "C##ITBANK"."BOARD" 
   (	"IDX" NUMBER DEFAULT "C##ITBANK"."BOARD_SEQ"."NEXTVAL", 
	"WRITER" VARCHAR2(20 BYTE), 
	"CONTENT" VARCHAR2(1000 BYTE), 
	"IMG" VARCHAR2(100 BYTE), 
	"WRITEDATE" DATE DEFAULT sysdate, 
	"DELETED" CHAR(1 BYTE) DEFAULT 'n'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "C##ITBANK"."MEMBER" 
   (	"ID" VARCHAR2(20 BYTE), 
	"PW" VARCHAR2(30 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"AGE" NUMBER, 
	"EMAIL" VARCHAR2(40 BYTE), 
	"BIRTH" VARCHAR2(20 BYTE), 
	"REGIDATE" DATE DEFAULT sysdate, 
	"PROFILEPIC" VARCHAR2(300 BYTE) DEFAULT '../profilePic/Hello.png', 
	"INTRODUCTION" VARCHAR2(100 BYTE) DEFAULT 'Introduce yourself...', 
	"DELETED" CHAR(1 BYTE) DEFAULT 'n'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMMENTTABLE
--------------------------------------------------------

  CREATE TABLE "C##ITBANK"."COMMENTTABLE" 
   (	"CONTENTIDX" NUMBER, 
	"IDX" NUMBER DEFAULT "C##ITBANK"."COMMENT_SEQ"."NEXTVAL", 
	"WRITER" VARCHAR2(20 BYTE), 
	"CONTENT" VARCHAR2(100 BYTE), 
	"WRITEDATE" DATE DEFAULT sysdate, 
	"DELETED" CHAR(1 BYTE) DEFAULT 'n'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##ITBANK.BOARD
SET DEFINE OFF;
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (3,'test2','오스','../boardPic/오스1.jpg',to_date('21/05/12','RR/MM/DD'),'y');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (4,'test2','아스날','../boardPic/pic1.jpg',to_date('21/05/12','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (5,'test2','2222222222','../boardPic/null',to_date('21/05/12','RR/MM/DD'),'y');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (6,'test3','333333333','../boardPic/오스.jpg',to_date('21/05/12','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (7,'test4','안녕하세요','../boardPic/japan-3791188_19201.jpg',to_date('21/05/12','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (8,'test3','333333333','../boardPic/오스.jpg',to_date('21/05/12','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (9,'test8','333333333','../boardPic/오스.jpg',to_date('21/05/12','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (16,'test2','다해간다!!!',null,to_date('21/05/12','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (14,'test2','333333333','../boardPic/오스.jpg',to_date('21/05/12','RR/MM/DD'),'y');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (15,'test4','라이언~~','../boardPic/라이언.jpg',to_date('21/05/12','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (18,'test3','123','../boardPic/아스날_최종아스날1.png',to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (19,'danbi','hi

',null,to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (20,'test3','1234','../boardPic/아스날_최종아스날2.png',to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (24,'test2','test',null,to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (25,'test2','test2',null,to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (26,'test2','test2',null,to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (27,'test2','끝났네~','../boardPic/58c6b77fa919bd68872da018870fb32b.jpg',to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (17,'test2','hello phone
',null,to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (21,'test3','test',null,to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (22,'test3','12345','../boardPic/아스날_최종아스날3.png',to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.BOARD (IDX,WRITER,CONTENT,IMG,WRITEDATE,DELETED) values (23,'wlgud','버즈!','../boardPic/buzz_01_wl.ico',to_date('21/05/13','RR/MM/DD'),'n');
REM INSERTING into C##ITBANK.MEMBER
SET DEFINE OFF;
Insert into C##ITBANK.MEMBER (ID,PW,NAME,AGE,EMAIL,BIRTH,REGIDATE,PROFILEPIC,INTRODUCTION,DELETED) values ('test','123','홍길동',29,'test@naver.com','2021-05-13',to_date('21/05/11','RR/MM/DD'),'../profilePic/Hello.png','Introduce yourself...','y');
Insert into C##ITBANK.MEMBER (ID,PW,NAME,AGE,EMAIL,BIRTH,REGIDATE,PROFILEPIC,INTRODUCTION,DELETED) values ('test3','123','홍길동',29,'test3@naver.com','2021-05-13',to_date('21/05/11','RR/MM/DD'),'../profilePic/9be3b1cb7ea60d956653fa4967517a5f.jpg','test3입니다.','n');
Insert into C##ITBANK.MEMBER (ID,PW,NAME,AGE,EMAIL,BIRTH,REGIDATE,PROFILEPIC,INTRODUCTION,DELETED) values ('danbi','1212','나단비',7,'nadanbi@naver.com','2021-05-05',to_date('21/05/13','RR/MM/DD'),'../profilePic/Hello.png','Introduce yourself...','n');
Insert into C##ITBANK.MEMBER (ID,PW,NAME,AGE,EMAIL,BIRTH,REGIDATE,PROFILEPIC,INTRODUCTION,DELETED) values ('test2','123','고길동',29,'test2@naver.com','2021-05-28',to_date('21/05/11','RR/MM/DD'),'../profilePic/pic11.jpg','안녕하세요!!!','n');
Insert into C##ITBANK.MEMBER (ID,PW,NAME,AGE,EMAIL,BIRTH,REGIDATE,PROFILEPIC,INTRODUCTION,DELETED) values ('wlgud','1234','지형',5,'lib32@naver.com','1997-11-20',to_date('21/05/13','RR/MM/DD'),'../profilePic/ailen_01_wl.ico','Introduce yourself...','n');
Insert into C##ITBANK.MEMBER (ID,PW,NAME,AGE,EMAIL,BIRTH,REGIDATE,PROFILEPIC,INTRODUCTION,DELETED) values ('test4','123','고길동',29,'test4@naver.com','2021-05-21',to_date('21/05/11','RR/MM/DD'),'../profilePic/Hello.png','Introduce yourself...','n');
Insert into C##ITBANK.MEMBER (ID,PW,NAME,AGE,EMAIL,BIRTH,REGIDATE,PROFILEPIC,INTRODUCTION,DELETED) values ('test6','123','최길동',29,'test6@naver.com','2021-05-27',to_date('21/05/11','RR/MM/DD'),'../profilePic/Hello.png','Introduce yourself...','y');
Insert into C##ITBANK.MEMBER (ID,PW,NAME,AGE,EMAIL,BIRTH,REGIDATE,PROFILEPIC,INTRODUCTION,DELETED) values ('good12','123','이길동',26,'good123@daum.com','2021-05-28',to_date('21/05/11','RR/MM/DD'),'../profilePic/Hello.png','Introduce yourself...','n');
Insert into C##ITBANK.MEMBER (ID,PW,NAME,AGE,EMAIL,BIRTH,REGIDATE,PROFILEPIC,INTRODUCTION,DELETED) values ('test7','123','이지은',29,'test51@gmail.com','2021-06-03',to_date('21/05/11','RR/MM/DD'),'../profilePic/Hello.png','Introduce yourself...','n');
Insert into C##ITBANK.MEMBER (ID,PW,NAME,AGE,EMAIL,BIRTH,REGIDATE,PROFILEPIC,INTRODUCTION,DELETED) values ('test8','123','홍진호',40,'22222@naver.com','2021-05-20',to_date('21/05/11','RR/MM/DD'),'../profilePic/Hello.png','Introduce yourself...','y');
REM INSERTING into C##ITBANK.COMMENTTABLE
SET DEFINE OFF;
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (9,10,'test4','멋져요!!',to_date('21/05/12','RR/MM/DD'),'n');
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (8,14,'test2','test',to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (8,15,'test2','test2',to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (8,16,'test2','test3',to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (8,12,'test2','22222',to_date('21/05/12','RR/MM/DD'),'n');
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (4,13,'test2','내 댓글!~',to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (23,22,'test2','test2',to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (21,23,'test2','끝났따~',to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (27,24,'test3','ㅊㅊ',to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (15,11,'test2','라이언!!',to_date('21/05/12','RR/MM/DD'),'y');
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (20,17,'test3','test',to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (23,18,'test3','버즈!!',to_date('21/05/13','RR/MM/DD'),'y');
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (23,19,'test2','test',to_date('21/05/13','RR/MM/DD'),'y');
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (23,20,'test2','test',to_date('21/05/13','RR/MM/DD'),'n');
Insert into C##ITBANK.COMMENTTABLE (CONTENTIDX,IDX,WRITER,CONTENT,WRITEDATE,DELETED) values (18,21,'test2','test',to_date('21/05/13','RR/MM/DD'),'n');
--------------------------------------------------------
--  DDL for Index SYS_C009280
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##ITBANK"."SYS_C009280" ON "C##ITBANK"."COMMENTTABLE" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009194
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##ITBANK"."SYS_C009194" ON "C##ITBANK"."BOARD" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009191
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##ITBANK"."SYS_C009191" ON "C##ITBANK"."MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007933
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##ITBANK"."SYS_C007933" ON "C##ITBANK"."IMAGE" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008023
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##ITBANK"."SYS_C008023" ON "C##ITBANK"."PBOARD" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007869
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##ITBANK"."SYS_C007869" ON "C##ITBANK"."PMEMBER" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009194
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##ITBANK"."SYS_C009194" ON "C##ITBANK"."BOARD" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009191
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##ITBANK"."SYS_C009191" ON "C##ITBANK"."MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C009280
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##ITBANK"."SYS_C009280" ON "C##ITBANK"."COMMENTTABLE" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "C##ITBANK"."BOARD" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "C##ITBANK"."BOARD" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "C##ITBANK"."BOARD" ADD PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "C##ITBANK"."MEMBER" MODIFY ("PW" NOT NULL ENABLE);
  ALTER TABLE "C##ITBANK"."MEMBER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##ITBANK"."MEMBER" MODIFY ("AGE" NOT NULL ENABLE);
  ALTER TABLE "C##ITBANK"."MEMBER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##ITBANK"."MEMBER" MODIFY ("BIRTH" NOT NULL ENABLE);
  ALTER TABLE "C##ITBANK"."MEMBER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMMENTTABLE
--------------------------------------------------------

  ALTER TABLE "C##ITBANK"."COMMENTTABLE" MODIFY ("CONTENTIDX" NOT NULL ENABLE);
  ALTER TABLE "C##ITBANK"."COMMENTTABLE" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "C##ITBANK"."COMMENTTABLE" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "C##ITBANK"."COMMENTTABLE" ADD PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
